# Format: postgresql://KULLANICI_ADIN:VARSA_SIFRE@localhost:5432/postgres
# Varsayılan olarak `postgres` kullanıcısını kullanır. Eğer sisteminizde farklı bir kullanıcı varsa onu yazın
DATABASE_URL=postgresql://enderaltintas@localhost:5432/postgres